orch_uri=https://localhost:8445/orchestrator/orchestration
ssl.truststore=C:\\Users\\Public\\JavaEEclipseProjects\\ArrowheadClient\\ArrowheadConsumerClient\\certificates\\testcloud1_cert.jks
ssl.truststorepass=12345
ssl.keystore=C:\\Users\\Public\\JavaEEclipseProjects\\ArrowheadClient\\ArrowheadConsumerClient\\certificates\\client1.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345