orch_uri=https://localhost:8441/orchestrator/orchestration
ssl.truststore=certificates\\testcloud1\\testcloud1_cert.jks
ssl.truststorepass=12345
ssl.keystore=certificates\\testcloud1\\client2.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345