base_uri=http://0.0.0.0:8454/
base_uri_secured=https://0.0.0.0:8455/
sr_base_uri=http://arrowhead.tmit.bme.hu:8442/serviceregistry
ssl.keystore=certificates\\testcloud1\\client1.testcloud1.jks
ssl.keystorepass=12345
ssl.keypass=12345
ssl.truststore=certificates\\testcloud1\\testcloud1_cert.jks
ssl.truststorepass=12345
ssl.auth_keystore=certificates\\testcloud1\\authorization.testcloud1.jks
ssl.auth_keystorepass=12345